[gd_scene load_steps=3 format=2]

[ext_resource path="res://Code/Gun3.gd" type="Script" id=1]
[ext_resource path="res://Gun.png" type="Texture" id=2]

[node name="Gun3" type="Sprite"]
position = Vector2( 740.391, 443.167 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 2 )
hframes = 4
frame = 2
script = ExtResource( 1 )
